{
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "lib": ["es2022", "dom", "dom.iterable", "webworker"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "strict": false
  },
  "exclude": ["build", "dist"]
}
